MONGO_URI=mongodb+srv://ramzsalogiddinov_db_user:Ramzjan200101@cluster0.of7kudg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CLIENT_URL=https://front0-v1wm.onrender.com
PORT=5000
