MONGO_URI=mongodb+srv://ramzsalogiddinov_db_user:Ramzjan200101@cluster0.of7kudg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://front0-v1wm.onrender.com
PORT=5000
8189191443:AAFSR6LA8xdwgJ82qMrAno0DPyQNNDeQfVQ
GROUP_CHAT_ID=-1003257223580
